{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:55358",
      "sslPort": 44312
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "NoSearchEngine.App": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "AZURE_CLIENT_SECRET": "f72d2dd4-5c46-4ada-80c0-1dce37a09979",
        "AZURE_CLIENT_ID": "81d79a47-52c5-4917-a421-0d6835fb8453",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "AZURE_TENANT_ID": "03510b8c-63d4-414d-8e1e-a4cbd8bdeb99"
      },
      "applicationUrl": "https://localhost:5011;http://localhost:5000"
    }
  }
}